<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Virtual Keyboard Basic Demo</title>

	<!-- demo -->
	<link href="css/demo.css" rel="stylesheet">
	<style>
	.spacer { height: 100px; }
	</style>

	<!-- jQuery & jQuery UI + theme (required) -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

	<!-- keyboard widget css & script (required) -->
	<link href="../css/keyboard.css" rel="stylesheet">
	<script src="../js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) -->
	<script src="../js/jquery.mousewheel.js"></script>
	<script src="../js/jquery.keyboard.extension-scramble.js"></script>

	<!--
	<script src="../js/jquery.keyboard.extension-typing.js"></script>
	<script src="../js/jquery.keyboard.extension-autocomplete.js"></script>
	-->

	<!-- initialize keyboard (required) -->
	<script>
	$(function(){

		$('#keyboard').keyboard().addScramble({
			targetKeys    : /[a-z\d]/i, // keys to randomize
			byRow         : true,       // randomize by row, otherwise randomize all keys
			randomizeOnce : true        // if false, randomize every time the keyboard opens
		});

		$('#keyboard2')
			.keyboard()
			.addScramble({
				byRow         : true,     // randomize by row, otherwise randomize all keys
				randomizeOnce : false     // if false, randomize every time the keyboard opens
			});

		$('#keyboard3')
			.keyboard()
			.addScramble({
				byRow         : false,    // randomize by row, otherwise randomize all keys
				randomizeOnce : false     // if false, randomize every time the keyboard opens
			});

		$('#keyboard4')
			.keyboard({
				layout: 'international'
			})
			.addScramble({
				byRow         : true,     // randomize by row, otherwise randomize all keys
				byKeySet      : true,     // if true, randomize one keyset & duplicate
				randomizeOnce : true      // if false, randomize every time the keyboard opens
			});


	});
	</script>

</head>

<body>

	<!-- Links to other demo pages & docs -->
	<div id="nav">
		<a href="../index.html">Main Demo</a>
		<a href="basic.html">Basic</a>
		<a href="mobile.html">Mobile</a>
		<a href="layouts.html">Layouts</a>
		<a href="layouts2.html">Layouts2</a>
		<a class="current" href="scramble.html">Scramble</a>
		<a href="navigate.html">Navigate</a>
		<a href="preview-keyset.html">Keyset</a>
		<a href="calculator.html">Calculator</a>
		<br>
		<a class="play" href="http://jsfiddle.net/Mottie/egb3a1sk/">Playground</a>
		<a class="git" href="https://github.com/Mottie/Keyboard/wiki">Documentation</a>
		<a class="git" href="https://github.com/Mottie/Keyboard/archive/master.zip">Download</a>
		<a class="issue" href="https://github.com/Mottie/Keyboard/issues">Issues</a><br>
	</div>
	<!-- End Links -->

	<h1><a href="https://github.com/Mottie/Keyboard">Virtual Keyboard Scramble Demo</a></h1>
	<h4>Note: Look at this demo source or refer to the <a href="https://github.com/Mottie/Keyboard/wiki/Setup#wiki-scramble">documentation</a> on how to set up this extension.</h4>

	<div id="wrap"> <!-- wrapper only needed to center the input -->

		<!-- keyboard input -->
		<input id="keyboard" type="text" placeholder=" scramble once (by row)">
		<div class="spacer"></div>
		<input id="keyboard2" type="text" placeholder=" scramble every time (by row)">
		<div class="spacer"></div>
		<input id="keyboard3" type="text" placeholder=" scramble every time (all keysets)">
		<div class="spacer"></div>
		<input id="keyboard4" type="text" placeholder=" scramble once (by row; match sets)">

	</div> <!-- End wrapper -->

</body>

</html>