route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,6750,2,Ritaharju - Kaakkuri,,3,,3300cc,ffffff
351,6750,35K,Lintula - Kiiminki,,3,,000000,ffffff
292,6750,29M,Ii - Yli-Ii,,3,,000000,ffffff
100,48315,A,Keskusta - Värttö,,3,,999999,000000
402,47258,40A,Oulu - Muhos,,3,,000000,ffffff
21,6750,21,Kellon Kiviniemi - Oulunsuu,,3,,000000,ffffff
52,6750,52,Oulu - Liminka - Tyrnävä,,3,,000000,ffffff
236,6750,23ST,Ii - Oulu,,3,,000000,ffffff
8,6750,8,Lentoasema - Teknologiakylä,,3,,3300cc,ffffff
441,6750,4A,Herukka - Heikkilänkangas,,3,,3300cc,ffffff
103,48315,B,Keskusta - Medipolis,,3,,999999,000000
582,6750,58B,Salonpää - Pajuniemi - Oulunsalo,,3,,000000,ffffff
881,6750,8B,Keskusta - Teknologiakylä,,3,,3300cc,ffffff
29,6750,29,Ii - Yli-Ii,,3,,000000,ffffff
563,6750,56KM,Tyrnävä - Murto - Kempele,,3,,000000,ffffff
401,47258,40K,Oulu - Muhos - Oulu,,3,,000000,ffffff
385,6750,38J,Ylikiiminki - Haukipudas,,3,,000000,ffffff
23,6750,23,Ii - Oulu,,3,,000000,ffffff
361,47258,36,Ylikiiminki - Oulu,,3,,000000,ffffff
232,6750,23AK,Pohjois-Ii - Oulu,,3,,000000,ffffff
561,6750,56BM,Tyrnävä - Kempele,,3,,000000,ffffff
14,6750,14,Kaukovainio - Välivainio,,3,,3300cc,ffffff
202,6750,20K,Martinniemi - OSAO,,3,,000000,ffffff
442,6750,4N,Keskusta - Heikkilänkangas,,3,,3300cc,ffffff
291,6750,29AM,Kalliosuo - Yli-Ii - Ii,,3,,000000,ffffff
384,6750,38BJ,Haukipudas - Kiiminki,,3,,000000,ffffff
7,48315,7,Saarela - Puolivälinkangas,,3,,3300cc,ffffff
11,6750,11,Keskusta - Kivikkokangas,,3,,3300cc,ffffff
102,48315,C,Keskusta - Limingantulli,,3,,999999,000000
38,6750,38,Ylikiiminki - Haukipudas,,3,,000000,ffffff
35,6750,35,Lintula - Kiiminki,,3,,000000,ffffff
53,6750,53,Oulu - Liminka - Lumijoki,,3,,000000,ffffff
882,6750,8V,Keskusta - Lentoasema,,3,,3300cc,ffffff
533,6750,53LK,Lumijoki - Liminka - Oulu,,3,,000000,ffffff
233,6750,23K,Ii - Oulu,,3,,000000,ffffff
211,6750,21a,Kellon Kiviniemi - Oulunsuu,,3,,000000,ffffff
532,6750,53R,Lumijoki - Liminka - Oulu,,3,,000000,ffffff
44,6915,44,Ylikiiminki - Muhos,,3,,000000,ffffff
40,47258,40,Oulu - Muhos - Oulu,,3,,000000,ffffff
12,6750,12,Keskusta - Koskela,,3,,3300cc,ffffff
15,47258,15,Nallikari - Mäntylä,,3,,3300cc,ffffff
221,6750,2N,Ritaharju - Metsokangas,,3,,3300cc,ffffff
16,47258,16,Mäntylä - Kontinkangas,,3,,000000,ffffff
412,47258,41K,Oulu - Muhos - Oulu,,3,,000000,ffffff
383,6750,38B,Haukipudas - Kiiminki,,3,,000000,ffffff
564,6750,56M,Tyrnävä - Kempele,,3,,000000,ffffff
151,6750,15N,Keskusta - Nallikari,,3,,3300cc,ffffff
10,6750,10,Keskusta - Heikinharju,,3,,3300cc,ffffff
71,48315,7N,Keskusta - Saarela,,3,,3300cc,ffffff
1,6750,1,Jylkynkangas - Metelinkangas,,3,,3300cc,ffffff
294,6750,29P,Ii - Yli-Ii,,3,,000000,ffffff
992,6750,9VB,Keskusta - Lentoasema,,3,,3300cc,ffffff
36,6915,36,Ylikiiminki - Oulu,,3,,000000,ffffff
56,6750,56,Tyrnävä - Kempele,,3,,000000,ffffff
352,6750,35N,Keskusta - Kiiminki,,3,,000000,ffffff
39,6750,39,Kiiminki - Yli-Ii,,3,,000000,ffffff
42,6915,42,Ylikiiminki - Oulu,,3,,000000,ffffff
235,6750,23S,Ii - Oulu - OYS,,3,,000000,ffffff
25,6750,25,Jokela - OSAO,,3,,000000,ffffff
531,6750,53K,Oulu - Liminka - Lumijoki,,3,,000000,ffffff
26,6750,26,Oulu - AOL,,3,,000000,ffffff
581,6750,58V,Salonpää - Pajuniemi - Oulunsalo,,3,,000000,ffffff
203,6750,20N,Keskusta - Martinniemi,,3,,000000,ffffff
201,6750,20B,Martinniemi - OYS,,3,,000000,ffffff
3,6750,3,Ritaharju - Metsokangas,,3,,3300cc,ffffff
411,47258,41A,Oulu - Muhos - Oulu,,3,,000000,ffffff
4,6750,4,Herukka - Iinatti,,3,,3300cc,ffffff
382,6750,38AB,Kiiminki - Alakylä,,3,,000000,ffffff
22,6750,22,Asemakylä - OSAO,,3,,000000,ffffff
20,6750,20,Martinniemi - OSAO,,3,,000000,ffffff
58,6750,58,Salonpää - Pajuniemi - Oulunsalo,,3,,000000,ffffff
34,6750,34,Oulu - Jääli,,3,,000000,ffffff
9,6750,9,Lentoasema - Heikinharju,,3,,3300cc,ffffff
41,47258,41,Oulu - Muhos - Oulu,,3,,000000,ffffff
234,6750,23T,Ii - Oulu,,3,,000000,ffffff
101,48315,B,Keskusta - Medipolis,,3,,999999,000000
522,6750,52B,Oulu - Liminka - Tyrnävä,,3,,000000,ffffff
991,6750,9V,Heikkinharju - Lentoasema,,3,,3300cc,ffffff
521,6750,52V,Oulu - Liminka - Tyrnävä,,3,,000000,ffffff
386,6915,38Y,Kiiminki - Ylikiiminki,,3,,000000,ffffff
562,6750,56K,Tyrnävä - Murto - Kempele,,3,,000000,ffffff
54,6750,54,Oulu - Tupos - Tyrnävä,,3,,000000,ffffff
57,6750,57,Murto - Oulu,,3,,000000,ffffff
51,6750,51,Oulu - Kempele,,3,,000000,ffffff
381,6750,38A,Alakylä - Ylikiiminki,,3,,000000,ffffff
231,6750,23A,Pohjois-Ii - Oulu,,3,,000000,ffffff
