route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Kellon Kiviniemi - Oulunsuu,3,ffffff,000000,6750,211,,,21a
Jokela - OSAO,3,ffffff,000000,6750,25,,,25
Oulu - AOL,3,ffffff,000000,6750,26,,,26
Martinniemi - OSAO,3,ffffff,000000,6750,20,,,20
Kellon Kiviniemi - Oulunsuu,3,ffffff,000000,6750,21,,,21
Asemakylä - OSAO,3,ffffff,000000,6750,22,,,22
Ii - Oulu,3,ffffff,000000,6750,23,,,23
Ii - Yli-Ii,3,ffffff,000000,6750,29,,,29
,3,ffffff,000000,47258,403,,,40V
Herukka - Iinatti,3,ffffff,3300cc,6750,4,,,4
Oulu - Muhos - Oulu,3,ffffff,000000,47258,401,,,40K
Lentoasema - Teknologiakylä,3,ffffff,3300cc,6750,8,,,8
Heikkinharju - Lentoasema,3,ffffff,3300cc,6750,991,,,9V
Saarela - Puolivälinkangas,3,ffffff,3300cc,48315,7,,,7
Keskusta - Lentoasema,3,ffffff,3300cc,6750,992,,,9VB
,3,ffffff,000000,48315,59,,,59
Salonpää - Pajuniemi - Oulunsalo,3,ffffff,000000,6750,58,,,58
Oulu - Tupos - Tyrnävä,3,ffffff,000000,6750,54,,,54
Murto - Oulu,3,ffffff,000000,6750,57,,,57
Tyrnävä - Kempele,3,ffffff,000000,6750,56,,,56
Oulu - Kempele,3,ffffff,000000,6750,51,,,51
Oulu - Liminka - Lumijoki,3,ffffff,000000,6750,53,,,53
Oulu - Liminka - Tyrnävä,3,ffffff,000000,6750,52,,,52
Lumijoki - Liminka - Oulu,3,ffffff,000000,6750,533,,,53LK
Oulu - Muhos - Oulu,3,ffffff,000000,47258,411,,,41A
Oulu - Liminka - Lumijoki,3,ffffff,000000,6750,531,,,53K
Ii - Yli-Ii,3,ffffff,000000,6750,294,,,29P
Ii - Yli-Ii,3,ffffff,000000,6750,292,,,29M
Kalliosuo - Yli-Ii - Ii,3,ffffff,000000,6750,291,,,29AM
,3,ffffff,000000,48315,591,,,59S
,3,ffffff,000000,48315,592,,,59V
Ritaharju - Metsokangas,3,ffffff,3300cc,6750,3,,,3
Oulu - Liminka - Tyrnävä,3,ffffff,000000,6750,521,,,52V
Oulu - Liminka - Tyrnävä,3,ffffff,000000,6750,522,,,52B
Ylikiiminki - Oulu,3,ffffff,000000,47258,361,,,36
Salonpää - Pajuniemi - Oulunsalo,3,ffffff,000000,6750,582,,,58B
Oulu - Muhos - Oulu,3,ffffff,000000,47258,412,,,41K
Salonpää - Pajuniemi - Oulunsalo,3,ffffff,000000,6750,581,,,58V
Keskusta - Heikkilänkangas,3,ffffff,3300cc,6750,442,,,4N
Herukka - Heikkilänkangas,3,ffffff,3300cc,6750,441,,,4A
Alakylä - Ylikiiminki,3,ffffff,000000,6750,381,,,38A
Kiiminki - Alakylä,3,ffffff,000000,6750,382,,,38AB
Haukipudas - Kiiminki,3,ffffff,000000,6750,383,,,38B
Haukipudas - Kiiminki,3,ffffff,000000,6750,384,,,38BJ
Ylikiiminki - Haukipudas,3,ffffff,000000,6750,385,,,38J
Kiiminki - Ylikiiminki,3,ffffff,000000,6915,386,,,38Y
Keskusta - Limingantulli,3,000000,999999,48315,102,,,C
Keskusta - Medipolis,3,000000,999999,48315,103,,,BK
Keskusta - Värttö,3,000000,999999,48315,100,,,A
Keskusta - Medipolis,3,000000,999999,48315,101,,,B
Kiiminki - Yli-Ii,3,ffffff,000000,6750,39,,,39
Ylikiiminki - Haukipudas,3,ffffff,000000,6750,38,,,38
Ylikiiminki - Oulu,3,ffffff,000000,6915,36,,,36
Lintula - Kiiminki,3,ffffff,000000,6750,35,,,35
Oulu - Jääli,3,ffffff,000000,6750,34,,,34
Ritaharju - Kaakkuri,3,ffffff,3300cc,6750,2,,,2
Oulu - Muhos - Oulu,3,ffffff,000000,47258,402,,,40A
Tyrnävä - Kempele,3,ffffff,000000,6750,561,,,56BM
Tyrnävä - Murto - Kempele,3,ffffff,000000,6750,562,,,56K
Tyrnävä - Murto - Kempele,3,ffffff,000000,6750,563,,,56KM
Tyrnävä - Kempele,3,ffffff,000000,6750,564,,,56M
Ritaharju - Metsokangas,3,ffffff,3300cc,6750,221,,,2N
Keskusta - Kivikkokangas,3,ffffff,3300cc,6750,11,,,11
Keskusta - Heikinharju,3,ffffff,3300cc,6750,10,,,10
Keskusta - Koskela,3,ffffff,3300cc,6750,12,,,12
Nallikari - Mäntylä,3,ffffff,3300cc,47258,15,,,15
Kaukovainio - Välivainio,3,ffffff,3300cc,6750,14,,,14
Mäntylä - Kontinkangas,3,ffffff,000000,47258,16,,,16
Keskusta - Nallikari,3,ffffff,3300cc,6750,151,,,15N
Keskusta - Lentoasema,3,ffffff,3300cc,6750,882,,,8V
Keskusta - Teknologiakylä,3,ffffff,3300cc,6750,881,,,8B
Lumijoki - Liminka - Oulu,3,ffffff,000000,6750,532,,,53R
Ii - Oulu,3,ffffff,000000,6750,234,,,23T
Ii - Oulu - OYS,3,ffffff,000000,6750,235,,,23S
Ii - Oulu,3,ffffff,000000,6750,236,,,23ST
Ii - Oulu,3,ffffff,000000,6750,237,,,23TA
Pohjois-Ii - Oulu,3,ffffff,000000,6750,231,,,23A
Pohjois-Ii - Oulu,3,ffffff,000000,6750,232,,,23AK
Ii - Oulu,3,ffffff,000000,6750,233,,,23K
Ylikiiminki - Muhos,3,ffffff,000000,6915,44,,,44
Ylikiiminki - Oulu,3,ffffff,000000,6915,42,,,42
Oulu - Muhos - Oulu,3,ffffff,000000,47258,40,,,40
Oulu - Muhos - Oulu,3,ffffff,000000,47258,41,,,41
Jylkynkangas - Metelinkangas,3,ffffff,3300cc,6750,1,,,1
Lentoasema - Heikinharju,3,ffffff,3300cc,6750,9,,,9
Martinniemi - OYS,3,ffffff,000000,6750,201,,,20B
Keskusta - Martinniemi,3,ffffff,000000,6750,203,,,20N
Martinniemi - OSAO,3,ffffff,000000,6750,202,,,20K
Keskusta - Saarela,3,ffffff,3300cc,48315,71,,,7N
Keskusta - Kiiminki,3,ffffff,000000,6750,352,,,35N
Lintula - Kiiminki,3,ffffff,000000,6750,351,,,35K
